*{
    margin: 0;
    padding: 0;
    list-style: none;

}

:root{
    --colorFondo-primario: #209dc7;
    --colorFondo-secundario: #444444;
    --colorFondo-back: black;
    --colorFondo-white: white; 

    --colorLetra-primario: #209dc7;
    --colorLetra-secundario: white;
}

body{
    margin: 0px;
    font-family: Verdana, tahoma, sans-serif;
    background-color: #EEE;
    color: #181818;
}

/* Header 1 */


.Hcontainer-1{

    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--colorFondo-primario);
    color: var(--colorLetra-secundario);

}
.Hitem-1{
    width: 100%;
}

.Hitem-2{
    width: 100px;
    display: flex;
    justify-content: space-around;
}

/* Header 2 */

.Hcontainer-2{
    height: 40px;
    display: flex;
    align-items: center;
    background-color: var(--colorFondo-white);
}

.H2item-1{
    width: 100%;
}

.H2item-2 ul{
    width: 600px;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

li:hover{
    color:  #209dc7;
    cursor: pointer;
}


/* Main */

/* Section 1 */

.section-1{
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card{
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid grey;
    border-radius: 15px;
}

.card:hover{
    animation: anim1 0.5s linear forwards;
}

.card img{
    border-radius: 50%;
}
.card h1{
    color: #209dc7;
}

/* Section 2 */

.section-2{
    color: var(--colorLetra-secundario);
    background-color: var(--colorFondo-back);
    height: 175px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

button{
    border: none;
    color: var(--colorLetra-secundario);
    height: 60px;
    width: 200px;
    background-color: var(--colorFondo-primario);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.S2-item-2{
    height: 70px;
    display: flex;
    align-items: center;
    gap: 20px;
}


/* Section 3 */

.section-3{
    background-color: var(--colorFondo-secundario);
    color: var(--colorLetra-secundario);
    padding-bottom: 50px;
}

.S3-item-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.S3-item-1 h1{
    color: var(--colorLetra-primario);
}

.S3-item-2{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.S3-item-2--div{
    display: flex;
    flex-direction: column;
    width: 600px;
    align-items: center;
    gap: 10px;
}

.input{
    width: 100%;
    height: 30px;
    margin-top: 10px;
}
.S3-button{
    width: 100px;
}


.section-4{
    padding: 30px;
    color: var(--colorLetra-secundario);
    background-color: var(--colorFondo-back);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section-4 ul{
    color: #444444;
    display: flex;
    gap: 30px;
}

@keyframes anim1 {
    0%{
        transform: translate(0,0);
    }
    100%{
        transform: translate(-10px,-10px) ;
        box-shadow: 25px 25px 0 grey;

    }
}